<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <link href="css/style.css" rel="stylesheet">
  <title>Drive-moto</title>
</head>

<body>
  @@include('templates/header.html')
  <main>
    <section class="banner-section">
      <h2 class="visually-hidden">Секция с банером и акционной картой продукта</h2>
      <div class="container">
        <div class="banner-section__inner">
          <ul class="banner-section__slider list">
            <li class="banner-section__item-slider">
              <a class="banner-section__link-slider" href="#">
                <img class="banner-section__image" src="./images/banner-section/banner-image.jpg" alt="Изображение скутера рассекающего на волнах">
              </a>
            </li>
            <li class="banner-section__item-slider">
              <a class="banner-section__link-slider" href="#">
                <img class="banner-section__image" src="./images/banner-section/banner-image.jpg" alt="Изображение скутера рассекающего на волнах">
              </a>
            </li>
            <li class="banner-section__item-slider">
              <a class="banner-section__link-slider" href="#">
                <img class="banner-section__image" src="./images/banner-section/banner-image.jpg" alt="Изображение скутера рассекающего на волнах">
              </a>
            </li>
            <li class="banner-section__item-slider">
              <a class="banner-section__link-slider" href="#">
                <img class="banner-section__image" src="./images/banner-section/banner-image.jpg" alt="Изображение скутера рассекающего на волнах">
              </a>
            </li>
            <li class="banner-section__item-slider">
              <a class="banner-section__link-slider" href="#">
                <img class="banner-section__image" src="./images/banner-section/banner-image.jpg" alt="Изображение скутера рассекающего на волнах">
              </a>
            </li>
            <li class="banner-section__item-slider">
              <a class="banner-section__link-slider" href="#">
                <img class="banner-section__image" src="./images/banner-section/banner-image.jpg" alt="Изображение скутера рассекающего на волнах">
              </a>
            </li>
          </ul>
          <a class="banner-section__item stock-item" href="#">
            <div class="stock-item__header">
              <span class="stock-item__label">акция</span>
              <div class="stock-item__price">
                <span class="stock-item__price stock-item__price--new">190 000</span>
                <span class="stock-item__price stock-item__price--old">225 000</span>
              </div>
            </div>
            <img class="stock-item__image" src="./images/stock-item/stock-image.png" alt="Изображение мотора для моторной лодки">
            <h4 class="stock-item__title heading">Лодочный мотор Suzuki DF9.9BRS</h4>
            <div class="stock-item__footer">
              <p class="stock-item__text text">Акция действует до</p>
              <time class="stock-item__date" datetime="31-08-2020 00:00">31.08.2020</time>
            </div>
          </a>
        </div>
      </div>
    </section>

    <div class="search">
      <div class="container">
        <div class="search__inner">
          <nav class="search__items">
            <a class="search__item tab tab--active" href="#tab-1">Поиск по номеру</a>
            <a class="search__item tab" href="#tab-2">Поиск по марке</a>
            <a class="search__item tab" href="#tab-3">Поиск по названию товара</a>
          </nav>
          <ul class="search__content list">
            <li id="tab-1" class="search__content-item tabs__content tabs__content--active">
              <form class="search__form">
                <input class="search__input" type="text" name="number" placeholder="Введите номер">
                <button class="search__button button" type="submit">искать</button>
              </form>
            </li>
            <li id="tab-2" class="search__content-item tabs__content">
              <form class="search__form">
                <input class="search__input" type="text" name="brand" placeholder="Введите марку">
                <button class="search__button button" type="submit">искать</button>
              </form>
            </li>
            <li id="tab-3" class="search__content-item tabs__content">
              <form class="search__form">
                <input class="search__input" type="text" name="product-name" placeholder="Введите название">
                <button class="search__button button" type="submit">искать</button>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <section class="categories">
      <h2 class="visually-hidden">Категории товаров</h2>
      <div class="container">
        <ul class="categories__list list">
          <li class="categories__item">
            <a class="categories__link">
              <div class="categories__info">
                <h4 class="categories__title heading">Квадроциклы</h4>
                <span class="categories__text">Подробее</span>
              </div>
              <picture class="categories__picture">
                <img class="categories__image" src="./images/categories/product-1.png" alt="Изображение Квадроцикла">
              </picture>
            </a>
          </li>
          <li class="categories__item">
            <a class="categories__link">
              <div class="categories__info">
                <h4 class="categories__title heading">Гидроциклы</h4>
                <span class="categories__text">Подробее</span>
              </div>
              <picture class="categories__picture">
                <img class="categories__image" src="./images/categories/product-2.png" alt="Изображение Гидроцикла">
              </picture>
            </a>
          </li>
          <li class="categories__item">
            <a class="categories__link">
              <div class="categories__info">
                <h4 class="categories__title heading">Катера</h4>
                <span class="categories__text">Подробее</span>
              </div>
              <picture class="categories__picture">
                <img class="categories__image" src="./images/categories/product-3.png" alt="Изображение Катера">
              </picture>
            </a>
          </li>
          <li class="categories__item">
            <a class="categories__link">
              <div class="categories__info">
                <h4 class="categories__title heading">Снегоходы</h4>
                <span class="categories__text">Подробее</span>
              </div>
              <picture class="categories__picture">
                <img class="categories__image" src="./images/categories/product-4.png" alt="Изображение Снегохода">
              </picture>
            </a>
          </li>
          <li class="categories__item">
            <a class="categories__link">
              <div class="categories__info">
                <h4 class="categories__title heading">Вездеходы</h4>
                <span class="categories__text">Подробее</span>
              </div>
              <picture class="categories__picture">
                <img class="categories__image" src="./images/categories/product-5.png" alt="Изображение Вездехода">
              </picture>
            </a>
          </li>
          <li class="categories__item">
            <a class="categories__link">
              <div class="categories__info">
                <h4 class="categories__title heading">Двигатели</h4>
                <span class="categories__text">Подробее</span>
              </div>
              <picture class="categories__picture">
                <img class="categories__image" src="./images/categories/product-6.png" alt="Изображение Двигателя">
              </picture>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="js/slick/slick.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>